Http/Http/MainPage.xaml

<Page
    x:Class="Http.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Http"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <Grid Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Assets/WeatherLogo.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100" />
                    <Image Grid.Column="1" Source="Assets/IPLogo.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100" />
                </Grid>

                <Grid Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Width="380" >
                        <TextBox x:Name="WeatherBox" HorizontalAlignment="Left" Width="300"/>
                        <Button Click="SearchWeather" Content="Search"  HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1"  Width="380" >
                        <TextBox x:Name="IPBox" HorizontalAlignment="Left" Width="300"/>
                        <Button Click="SearchIP" Content="Search"  HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                    <TextBlock Grid.Column="0" x:Name="WeatherBlock" HorizontalAlignment="Center" Width="200"/>
                    <TextBlock Grid.Column="1" x:Name="IPBlock" HorizontalAlignment="Center" Width="200"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
