Media/Media/MainPage.xaml

<Page
    x:Class="Media.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media.SliderConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Background.jpg"/>
    </Page.Background>

    <Page.Resources>
        <local:Converter x:Key="converter"/>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Media Player" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource header}"/>

        <Ellipse Grid.Row="1" x:Name="ellipse" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>

            <Ellipse.Resources>
                <Storyboard x:Name="ellStoryBoard" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:20"
                                 To="360"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                 Storyboard.TargetName="ellipse"
                                 d:IsOptimized="True">
                    </DoubleAnimation>
                </Storyboard>
            </Ellipse.Resources>

            <Ellipse.Fill>
                <ImageBrush x:Name="thumbNail" ImageSource="Assets/QQ.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <MediaPlayerElement Grid.Row="1" x:Name="mediaPlayerElement" AreTransportControlsEnabled="False" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" x:Name="timeSlider" Padding="10 0 10 0" StepFrequency="1" VerticalAlignment="Center" Value="{x:Bind mediaTimelineController.Position, Converter={StaticResource converter},Mode=TwoWay}"/>
            <TextBlock Grid.Column="1"  Foreground="White" x:Name="time" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="PlayButton" Icon="Play" Label="Play" Click="PlayButton_Click"/>
            <AppBarButton x:Name="PauseButton" Icon="Pause" Label="Pause" Click="PauseButton_Click"/>
            <AppBarButton x:Name="StopButton" Icon="Stop" Label="Stop" Click="StopButton_Click"/>
            <AppBarButton x:Name="SourButton" Icon="OpenFile" Label="OpenFile" Click="SourButton_Click"/>
            <AppBarButton x:Name="FullButton" Icon="FullScreen" Label="FullScreen" Click="FullButton_Click"/>
            <AppBarButton x:Name="VolumnButton" Icon="Volume" Label="Volumn">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider Minimum="0" Maximum="1" x:Name="Volumn" Orientation="Vertical" Width="30" Height="100" Value="0.5"  StepFrequency="0.1" ValueChanged="Volumn_ValueChanged" HorizontalAlignment="Center" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
