schedule/schedule/MainPage.xaml

<Page
    x:Class="schedule.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:List.Models"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Background.jpg"/>
    </Page.Background>
    <Grid x:Name="Content" Visibility="Visible">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="left.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="right.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin600">
                    <VisualState.Setters>
                        <Setter Target="left.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="right.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="right.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" x:Name="left">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="MyLists" VerticalAlignment="Bottom" Style="{StaticResource header}"/>
                <TextBox Grid.Column="2" x:Name="search" VerticalAlignment="Bottom" Width="200" Margin="5 10"/>
                <Button Grid.Column="3" Click="search_Click" Content="Search" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="5 10"/>
            </Grid>

            <ListView Grid.Row="1" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" 
                            ItemsSource="{x:Bind ViewModel.AllItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:ListItem">
                        <UserControl>

                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="VisualStateGroup">

                                        <VisualState x:Name="VisualStateMin0">
                                            <VisualState.Setters>
                                                <Setter Target="image.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1" />
                                            </VisualState.StateTriggers>
                                        </VisualState>

                                        <VisualState x:Name="VisualStateMin600">
                                            <VisualState.Setters>
                                                <Setter Target="image.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600" />
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <CheckBox x:Name="checkBox" Grid.Column="0" IsChecked="{x:Bind Finish, Mode=TwoWay}" Checked="Checked" Unchecked="Unchecked" Margin="7 5 3 5" Height="32" Width="32"/>
                                <Image x:Name="image" Grid.Column="1" Source="{x:Bind Img, Mode=TwoWay}" Height="80" Width="80" />
                                <Line x:Name="line" Grid.Column="2" Stretch="Fill" Stroke="Black" X1="1" StrokeThickness="3" VerticalAlignment="Center" Opacity="0"/>
                                <TextBlock Grid.Column="2" Text="{x:Bind Title, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"/>
                                <AppBarButton Grid.Column="3" Icon="Setting"  VerticalAlignment="Center" Margin="0 23 0 10"  HorizontalAlignment="Left"  IsCompact="True">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit" Click="MenuFlyoutEdit_Click"  />
                                            <MenuFlyoutItem Text="Delete" Click="MenuFlyoutDelete_Click"/>
                                            <MenuFlyoutItem Text="Share" Click="MenuFlyoutShare_Click"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" x:Name="right">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Details" VerticalAlignment="Bottom" Style="{StaticResource header}"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <StackPanel Height="Auto" HorizontalAlignment="Center">
                        <Image x:Name="pic" Width="300" Source="Assets/pic1.ico" Stretch="Fill" Height="180" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=slider}" ScaleY="{Binding Value, ElementName=slider}"/>
                            </Image.RenderTransform>
                        </Image>
                        <Slider Width="300" Minimum="0.4" Maximum="1.0" StepFrequency="0.001" x:Name="slider"/>
                        <RelativePanel Grid.Row="2" Width="300" HorizontalAlignment="Center">
                            <AppBarButton Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="GetPicture" />
                        </RelativePanel>
                        <TextBlock HorizontalAlignment="Left" Text="Title" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="1"/>
                        <TextBox x:Name="title" HorizontalAlignment="Left" Text="" VerticalAlignment="Bottom" Width="300" Margin="5"/>
                        <TextBlock HorizontalAlignment="Left" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="1"/>
                        <TextBox x:Name="detail" HorizontalAlignment="Left" Text="" VerticalAlignment="Bottom"  Width="300" Height="72" Margin="5"/>
                        <TextBlock  HorizontalAlignment="Left" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="1"/>
                        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Margin="5"/>
                    </StackPanel>

                    <Grid Width="300">
                        <Button x:Name="create_update" Click="Create_Update" Content="Create" HorizontalAlignment="Left" />
                        <Button x:Name="cancel" Click="Cancel" Content="Cancel" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteBarButtonClick"  Visibility="Collapsed"/>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddBarButtonClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
