homework1/homework1/MainPage.xaml

<Page
    x:Class="homework1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homework1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:List.Models"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Background.jpg"/>
    </Page.Background>
    <Grid x:Name="Content" Visibility="Visible">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="left.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="right.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin600">
                    <VisualState.Setters>
                        <Setter Target="left.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="right.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="right.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" x:Name="left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="MyLists" VerticalAlignment="Bottom" Style="{StaticResource header}"/>

                <ListView Grid.Row="1" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" 
                                ItemsSource="{x:Bind ViewModel.AllItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:ListItem">
                            <UserControl>

                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup">

                                            <VisualState x:Name="VisualStateMin0">
                                                <VisualState.Setters>
                                                    <Setter Target="image.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1" />
                                                </VisualState.StateTriggers>
                                            </VisualState>

                                            <VisualState x:Name="VisualStateMin600">
                                                <VisualState.Setters>
                                                    <Setter Target="image.Visibility" Value="Visible" />
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="600" />
                                                </VisualState.StateTriggers>
                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                    <CheckBox x:Name="checkBox" Grid.Column="0" IsChecked="{x:Bind Finish, Mode=TwoWay}" Checked="Checked" Unchecked="Unchecked" Margin="7 5 3 5" Height="32" Width="32"/>
                                    <Image x:Name="image" Grid.Column="1" Source="{x:Bind Img, Mode=TwoWay}" Height="80" Width="80" />
                                    <Line x:Name="line" Grid.Column="2" Stretch="Fill" Stroke="Black" X1="1" StrokeThickness="3" VerticalAlignment="Center" Opacity="0"/>
                                    <TextBlock Grid.Column="2" Text="{x:Bind Title, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"/>
                                    <AppBarButton Grid.Column="3" Icon="Setting"  VerticalAlignment="Center" Margin="0 23 0 10"  HorizontalAlignment="Left"  IsCompact="True">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Edit" Click="MenuFlyoutEdit_Click"  />
                                                <MenuFlyoutItem Text="Delete" Click="MenuFlyoutDelete_Click"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
        <Frame Grid.Column="1" x:Name="right"></Frame>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddBarButtonClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
