homework1/homework1/NewPage.xaml

<Page
    x:Class="homework1.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homework1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="MyLists" VerticalAlignment="Bottom" Style="{StaticResource header}"/>
        <ScrollViewer Grid.Row="1">
            <Grid Width="300" Height="500" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Title" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" x:Name="title" HorizontalAlignment="Left" Text="" VerticalAlignment="Bottom" Width="300"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="3" x:Name="detail" HorizontalAlignment="Left" Text="" VerticalAlignment="Bottom"  Width="300" Height="72"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Left" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Bottom" />
                <DatePicker Grid.Row="5" x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300"/>
                <Button Grid.Row="6" x:Name="create" Click="Create" Content="Create" HorizontalAlignment="Left" />
                <Button Grid.Row="6" x:Name="cancel" Click="Cancel" Content="Cancel" HorizontalAlignment="Right" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
